<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        fieldset{
            width: 400px;
            margin: auto;
            padding: 40px;
            border: 4px inset yellow;
            border-radius: 10px;
            background: black;
            margin-top: 10px;
        }
        legend{
            background-color: teal;
            color: white;
            border: 3px solid goldenrod;
            padding: 15px;
            border-radius: 6px;
            font-family: Arial;
       }
       label{
        color: white;
        font-family: Arial;
       }
       #kha{
        width: 340px;
        height: 27px;
        border: 3px solid blue;
        border-radius: 3px;
       }
       #kha:hover
       {
        width: 340px;
        height: 27px;
        border: 3px solid yellow;
        border-radius: 3px;
       }
       button{
          background: orange;
          width: 360px;
          height: 32px;
          color: blue;
          padding: 4px;
       }
       button:hover
       {
          background: lightblue;
          width: 360px;
          height: 32px;
          color: lavender;
          padding: 4px;
       }

       body
        {
            margin: 0;
            padding: 0;
        }
        nav
        {
            background: green;
            width: 100%;
            height: 45px;
        }
        .menu
        {
            margin-left: 800px;
        }
        ul
        {
            padding: 0;
            margin: 0;
        }
        li
        {
          display: inline;
          line-height: 50px;
          margin: 20px;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        

        a:hover
        {
            color: orange;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <nav>

        <div class="menu">
    
            <ul>
                <li><a href="portfolio.html">Home</a> </li>
                <li><a href="Table22.html"> Table</a></li>
                <li><a href="Cssform.html">Form</a> </li>
                <li><a href="#">Servaces</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">product</a></li>
    
            </ul>
        </div>
      </nav>


    <form>
        <fieldset>
         <legend>Cuntact Us</legend>

         <label for="">Name</label><br>
         <input type="text" name="" id="kha" placeholder="Enter First Name"><br>
        <br>
         <label for="">Name</label><br>
         <input type="text" name="" id="kha" placeholder="Enter second Name"><br>
         <br>
         <label for="">Email</label><br>
         <input type="text" name="" id="kha" placeholder="mohaib@gimal.com"><br>
          <br>

          <label for="">Phone</label><br>
          <input type="text" name="" id="kha" placeholder="091234876"><br>
          <br>

          <label for="">Massage</label><br>
          <textarea name="" id="" cols="30" rows="10" id="txt"></textarea><br>
          <br>

          <button>Submit</button>
        </fieldset>

    </form>
    
</body>
</html>