<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        body
        {
            margin: 0;
            padding: 0;
        }
        nav
        {
            background: green;
            width: 100%;
            height: 45px;
        }
        .menu
        {
            margin-left: 800px;
        }
        ul
        {
            padding: 0;
            margin: 0;
        }
        li
        {
          display: inline;
          line-height: 50px;
          margin: 20px;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        

        a:hover
        {
            color: orange;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
</head>
<body>

    <nav>

        <div class="menu">
    
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="Table22.html"> Table</a></li>
                <li><a href="Cssform.html">Form</a> </li>
                <li><a href="#">Servaces</a></li>
                <li><a href="#">Contact</a></li>
                
    
            </ul>
        </div>
      </nav>


    <table border="0" width="50%" height="600px" align="center" bgcolor="#2a2o2b" cellpadding="5">
        <!-- Row 1 -->
        <tr>
            <td colspan="2">
            <font size="7" color="white"><center>MY PORTFOLIO</center></font>  </td>
        </tr>

        <!-- Row 2 -->
        <tr>
            <td> 
                <font size="5" color="white">I am Mohaib Reham</font><br><br>
                <font size="4" color="white">I am Create $ Developer</font><br><br>

                <font size="4" color="#ff8a00"> <u>Education Cariteria </u></font>
                <p style="color: white;">BS Software Eng 6th Samester</p><br/>

                <font size="4" color="#ff8a00"><u>Experiance</u></font>
                <p style="color: white;">6 Month</p>

                <font size="3" color="#ff8a00"><u>Skills</u></font>
                <p style="color: white;">Fronted Development</p>

                <font size="3" color="#ff8a00"><u>Contact Us</u></font>
                <p style="color: white; size: 3;">&#9990; 03035925929</p>
                <p style="color: white;">&#9993; mohibrahmen@gmail.com</p>
            </td>
            <td> <img src="mo.jpg" height="500px"></img></td>
        </tr>
    </table>
   <br>
   <br>
   <hr>
    

    

        <video style="margin-left: 400px;" width="400px" height="200px" controls="true">
            <source src="moha.mp4" type="video/mp4">
        </video>


    </video>
    <hr>
    <br><br>

    <audio style="margin-left: 500px;" width="400" controls="true">
        <source src="khan.mp3" type="audio/mp3">

    </audio>
    <hr>
    <br>

    <iframe
    width="434"
    height="434"
    
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.723805588911!2d71.46629267495307!3d33.999627361243306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d910d1657c3023%3A0xb8b1272de231f829!2sCanal%20Town%20Peshawar%2C%20Khyber%20Pakhtunkhwa%2C%20Pakistan!5e0!3m2!1sen!2s!4v1710137656296!5m2!1sen!2s" width="600" height="450" style="border:0;
    " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade margin-left: 400px"></> frameborder="0"></iframe>
    
    
</body>
</html>