<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 22</title>

     <style>
        table,tr,th,td
        {
            border: 1px solid brown;
            margin: auto;
            width: 600px;
            line-height: 20px;
            text-align: center;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        th
        {
            background: rgb(4, 238, 43);
            color: white;
        }
        #mb
        {
            background: brown;
            color: white;
        }
        tr{
            background: white;
        }
        tr:hover
        {
            background: brown;
        }
        #e3
        {
            margin: auto;
            text-align: center;
        }
        #h1{
            background: brown;
        }

        
        body
        {
            margin: 0;
            padding: 0;
        }
        nav
        {
            background: green;
            width: 100%;
            height: 45px;
        }
        .menu
        {
            margin-left: 800px;
        }
        ul
        {
            padding: 0;
            margin: 0;
        }
        li
        {
          display: inline;
          line-height: 50px;
          margin: 20px;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        

        a:hover
        {
            color: orange;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        


     </style>
</head>
<body>

    <nav>

        <div class="menu">
    
            <ul><li><a href="portfolio.html">HOME</a> </li>
                <li><a href="Table22.html"> Table</a></li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Servaces</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">product</a></li>
    
            </ul>
        </div>
      </nav>
    
    
    <table>
    <thead>
        <tr>
            <th id="h1" colspan="5"><marquee behavior="" direction="">Table is the Arrangement of a Data</marquee></th>
        </tr>
        <tr>
            <th>Roll</th>
            <th>Name</th>
            <th>Address</th>
            <th>Post</th>
        </tr>
    </thead>

         <tbody>
        <tr>
            <td>3</td>
             <td>Khan</td>
             <td>Kohat</td>
             <td>Manger</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Samad</td>
            <td>Wazir</td>
            <td>Teacher</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Jamal</td>
            <td>Mardan</td>
            <td>Officer</td>
        </tr>

        <tr>
            <td>6</td>
            <td>Densaib</td>
            <td>Sawat</td>
            <td>Asistent</td>
        </tr>

        <tr>
            <td>7</td>
            <td>Badsha</td>
            <td>Malakand</td>
            <td>Proffesor</td>
        </tr>

        <tr>
            <td>8</td>
            <td>Jamal</td>
            <td>Mardan</td>
            <td>Officer</td>
        </tr>

        <tr>
            <td>9</td>
            <td>Densaib</td>
            <td>Sawat</td>
            <td>Asistent</td>
        </tr>

        <tr>
            <td>10</td>
            <td>Badsha</td>
            <td>Malakand</td>
            <td>Proffesor</td>
        </tr>

        <tr>
            <td>11</td>
            <td>Jamal</td>
            <td>Mardan</td>
            <td>Officer</td>
        </tr>

        <tr>
            <td>12</td>
            <td>Densaib</td>
            <td>Sawat</td>
            <td>Asistent</td>
        </tr>

        <tr>
            <td>13</td>
            <td>Badsha</td>
            <td>Malakand</td>
            <td>Proffesor</td>
        </tr>

        <tfoot>
            <tr id="mb">
                <td colspan="8"> <marquee behavior="" direction="">Well Come To The New Student of a 2023</marquee></td>
            </tr>
        </tfoot>
    </tbody>
   
</table>
</body>
</html>